# mox-account-manager

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/acmebank/accountmanager/: AccountManagerApplication.kt
src/main/kotlin/com/acmebank/accountmanager/data/domain/: AbstractEntity.kt  AbstractMutableEntity.kt  Account.kt
src/main/kotlin/com/acmebank/accountmanager/data/repository/: AbstractEntityRepository.kt  AccountRepository.kt
src/main/kotlin/com/acmebank/accountmanager/rs/: AbstractAbstractMutableEntityResourceImpl.kt  AbstractEntityResource.kt  AbstractEntityResourceImpl.kt  AbstractMutableEntityResource.kt  AccountResource.kt  AccountResourceImpl.kt
src/main/kotlin/com/acmebank/accountmanager/service/: AbstractAbstractEntityServiceImpl.kt  AbstractAbstractMutableEntityServiceImpl.kt  AbstractEntityService.kt  AbstractMutableEntityService.kt  AccountService.kt  AccountServiceImpl.kt
src/main/kotlin/com/acmebank/accountmanager/springframework/context/: ApplicationConfiguration.kt  JaxRsConfiguration.kt  JerseyConfiguration.kt
src/main/kotlin/com/acmebank/accountmanager/ws/rs/: AbstractAbstractMutableEntityResourceImpl.kt  AbstractEntityResource.kt  AbstractEntityResourceImpl.kt  AbstractMutableEntityResource.kt  AccountResource.kt  AccountResourceImpl.kt  JsonMergePatchMessageBodyReader.kt
src/main/resources/: application.properties
src/main/resources/db/migration/h2/: V1_0__Initial_version.sql
