# SpringBoot:
## Data source:
spring.datasource.url=jdbc:h2:./h2/account-manager
spring.datasource.username=
spring.datasource.password=

## Flyway:
spring.flyway.locations=classpath:db/migration/h2

## SLF4J/LOG4J2:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=INFO
logging.level.org.zalando.logbook=TRACE